<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pay_ic"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_alert_white_bg"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:minWidth="300dp"
            android:orientation="vertical"
            android:paddingTop="75dp">

            <TextView
                android:id="@+id/today_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:text="Date: 22-Feb-2019"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/show_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:text="Enter Amount"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:hint="Enter amount here"
                android:inputType="text|number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_alert_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_alert_bluebg"
                    android:minWidth="100dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pay_ic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_loan" />
    </FrameLayout>
</LinearLayout>